<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ViewProduct.css" />
    <script src="VIewProduct.js"></script>
  </head>
  <body>
    <div id="main_container">
      <div id="left_box">
        <div>
          <img
            class="lg_img"
            src="https://a.cdnsbn.com/images/products/23871389106.jpg"
            alt=""
          />
        </div>
        <div id="sub_left_box">
          <div>
            <img
              class="sm_img"
              src="https://a.cdnsbn.com/images/products/msn/23871389106.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="sm_img"
              src="https://a.cdnsbn.com/images/products/msn/23871389106-1.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="sm_img"
              src="https://a.cdnsbn.com/images/products/msn/23871389106-2.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="right_box">
        <h1>BIOTHERM</h1>
        <br />
        <h3>Homme Toning Cleansing Gel (Normal Skin)</h3>
        <br />
        <p>Size : 150ml/5.07</p>
        <br /><br />
        <div class="size_box">
          <br />
          <p>150ml / 5.07</p>
        </div>
        <br />
        <p class="lg_txt">Rs 6,499</p>
        <div id="bag_div">
          <div>
            <select name="" id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div><button id="bag_btn">Add to bag</button></div></div>
          <div>
            <p id="detail_head">PRODUCT DETAILS</p>
            <ul>
              <li>
                Contains high content of mineral from Thermal Spring Water
              </li>
              <li>Enriched of multiple vitamins & beneficial ingredients</li>
              <li>
                Thoroughly removes dirt & impurities without drying out skin
              </li>
              <li>Leaves skin feeling clean, clear & clarified</li>
              <li>Use before shaving to give a clean, close shave</li>
              <li>Dermatologist tested</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
